<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
        <title> Profile</title>
        <link rel="stylesheet" href="style.css">
        
   </head>
<body> 
<section class="container">
    <div class="row">
        <div class="col-lg-4">
           
            <h2 class="h_text">Skils</h2>
            <div class="skillbar-wrapper" >
               
                <div class="skillbar clearfix server" data-percent="90%">
                  <h4 class="skillbar-title"><span>Photoshop</span></h4>
                  <div class="skillbar-bar"></div>
                  <div class="skill-bar-percent">90%</div>
                </div>

                <div class="skillbar clearfix server" data-percent="60%">
                    <h4 class="skillbar-title"><span>Illustrator</span></h4>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">60%</div>
                  </div>

                  <div class="skillbar clearfix server" data-percent="70%">
                    <h4 class="skillbar-title"><span>Web Design </span></h4>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">70%</div>
                  </div>  

                  <div class="skillbar clearfix server" data-percent="80%">
                    <h4 class="skillbar-title"><span>UI/UX Design</span></h4>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">80%</div>
                  </div>

            </div>  



        
        </div>    
        <div class="col-lg-4">
           <img class="user_img" style="margin-left: 2em;" src="profile image.webp" alt="">
        </div>
        <div class="col-lg-4">
                   
            <h2 class="h_text">Expertize</h2>
            <div class="skillbar-wrapper">
               
                <div class="skillbar clearfix server" data-percent="90%">
                  <h4 class="skillbar-title"><span>English</span></h4>
                  <div class="skillbar-bar"></div>
                  <div class="skill-bar-percent">90%</div>
                </div>

                <div class="skillbar clearfix server" data-percent="70%">
                    <h4 class="skillbar-title"><span>Japan</span></h4>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">70%</div>
                  </div>

                  <div class="skillbar clearfix server" data-percent="80%">
                    <h4 class="skillbar-title"><span>German </span></h4>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">80%</div>
                  </div>  

                  <div class="skillbar clearfix server" data-percent="60%">
                    <h4 class="skillbar-title"><span>Primer Pro</span></h4>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">60%</div>
                  </div>

            </div>  


        </div>

    </div>
    <hr>
    <div class="name">
          <h1 class = name_text>ROCKIE  HARDING</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="h_text">Education</h3>

                <table class="table" style="width:100%">
                    <tr>
                      <th style="width:30%"></th>
                      <th style="width:70%;"></th> 
                    </tr>
                    <tr>
                      <td>
                            <div class="year">
                            <h4>2006</h4>
                            <h4>2010</h4>
                            </div>
                      </td>
                      <td>
                            <div class="discription">
                            <h2>Bacholor Degree </h2>
                            <h4>University of Mchigan</h4>
                            <p>
                              A bachelor's degree is an undergraduate degree in which students study a subject of their choice at an academic institution and is commonly known as a college degree. Getting a bachelor's degree can open access to job opportunities</p>
                            </div>
                      </td>
                    </tr>
                  </table>

               
                

                  <table class="table" style="width:100%">
                    <tr>
                      <th style="width:30%"></th>
                      <th style="width:70%;"></th> 
                    </tr>
                    <tr>
                      <td>
                            <div class="year">
                            <h4>2006</h4>
                            <h4>2010</h4>
                            </div>
                      </td>
                      <td>
                            <div class="discription">
                            <h2>Bacholor Degree </h2>
                            <h4>University of Mchigan</h4>
                            <p>
                              A bachelor's degree is an undergraduate degree in which students study a subject of their choice at an academic institution and is commonly known as a college degree. Getting a bachelor's degree can open access to job opportunities</p>
                            </div>
                      </td>
                    </tr>
                  </table>

            </div>
            <div class="col-lg-6">
                <h3 class="h_text">Work Experience</h3>
                          
                    <table class="table" style="width:100%">
                        <tr>
                          <th style="width:30%"></th>
                          <th style="width:70%;"></th> 
                        </tr>
                        <tr>
                          <td>
                                <div class="year">
                                <h4>2006</h4>
                                <h4>2010</h4>
                                </div>
                          </td>
                          <td>
                                <div class="discription">
                                <h2>Junior Developer</h2>
                                <h4>Amazone</h4>
                                <p>
                                  A bachelor's degree is an undergraduate degree in which students study a subject of their choice at an academic institution and is commonly known as a college degree. Getting a bachelor's degree can open access to job opportunities</p>
      
                          </div>
                          </td>
                        </tr>
                      </table>       


                      <table class="table" style="width:100%">
                        <tr>
                          <th style="width:30%"></th>
                          <th style="width:70%;"></th> 
                        </tr>
                        <tr>
                          <td>
                                <div class="year">
                                <h4>2006</h4>
                                <h4>2010</h4>
                                </div>
                          </td>
                          <td>
                                <div class="discription">
                                <h2>Graphics Designer</h2>
                                <h4>flipkart</h4>
                                <p>
                                  A bachelor's degree is an undergraduate degree in which students study a subject of their choice at an academic institution and is commonly known as a college degree. Getting a bachelor's degree can open access to job opportunities</p>
                                </div>
                          </td>
                        </tr>
                      </table>

            </div>


        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>