.user_img{
  display: inline-flex;
  height:20rem;
  width:17rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border:.7rem solid var(--yellow);
}
.section-class {
  background: moccasin;
  padding: 20px;
  width: 400px;
  line-height: 1.7em;
}
.container{
  margin-top: 5%;
}
.name_text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 7em;
  color: black;
  text-align: center;
}
.name{
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: bisque;
}
.year{
  width: 20%;
  display: inline;
}
.discription{
  display: inline;
}
.h_text{
  color: aqua;
  font-size: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.table{
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
}

/* testing skill bar*/

.skillbar-wrapper {
  margin: 1.5em auto;
  max-width: 960px;
}

.skillbar {
  position:relative;
  margin-bottom: 15px;
  width: 100%;
  background: #eee;
  height: 35px;
  border-radius: 3px; 
}

.skillbar-title {
  position:absolute;
  top:0;
  left:0;
  width:110px;
  font-weight: bold;
  font-size: 13px;
  color: #fff;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin: 0;
}

.skillbar-title span {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  height:35px;
  line-height: 35px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-bar {
  height: 35px;
  width: 0%;
  border-radius: 3px;
  transition: 500ms linear;
  transition-property: width, background-color;
}

.skill-bar-percent {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 11px;
  height: 35px;
  line-height: 35px;
  color: rgba( 0, 0, 0, 0.4 );
  transition: color 500ms ease-out;
}

.complete .skill-bar-percent {
  color: #fff;
}

.complete.server .skill-bar-percent {
  color: #333;
}

.html5 .skillbar-title {
  background: #d35400;  
}

.html5 .skillbar-bar {
  background: #e67e22;  
}


.css .skillbar-title {
  background: #2980b9;  
}

.css .skillbar-bar {
  background: #3498db;  
}

.javascript .skillbar-title {
  background: #fac552;
}
.javascript .skillbar-bar {
  background: #f1ac18;
}

.jquery .skillbar-title {
  background: #2c3e50;  
}

.jquery .skillbar-bar {
  background: #2c3e50;  
}

.php .skillbar-title {
  background: #46465e;  
}

.php .skillbar-bar {
  background: #5a68a5;  
}

.wordpress .skillbar-title {
  background: #333333;  
}

.wordpress .skillbar-bar {
  background: #525252;  
}

.server .skillbar-title {
  background:black;  
}

.server .skillbar-bar {
  background: aqua;  
}