<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
        <title> Profile</title>
        <link rel="stylesheet" href="style.css">
        
   </head>
<body>    
<div class = "container">
<div class="row"> 
 <div class="col-md-3">
     <div class="container" style="padding: 15%;">
        <img class = "user_img" src="profile image.webp">
        <h2>Marian Roache</h2>
     </div>
    
 </div>    
 <div class = "col-md-9" >
    <div style ="padding-left: 5em;padding-top: 8rem;">
        <h3 class="h_text" style="font-size: 2.5em;">Profile</h3>
        <p class="container" style="font-size: 1.5em;padding-top:0.8em; padding-bottom: 1.5em;"> “Sales manager trained in Berlin. Looking to apply my 5+ years of management experience in XYZ Inc. by making sure the sales representative team is staffed and follows quality standards, helping XYZ increase revenue and market share in the process.” </p>
        <hr>
        <table>
            <tr>
                <td><i class="bi bi-telephone-fill"></i> <h3 class="table_text" >   +91 8881122999 </h3></td>
                <td><i class="bi bi-geo-alt-fill"></i> <h3 class="table_text" >   Rammurthy nagar, Bangalore-560016</h3></span></td>
            </tr>
            <tr>
              <td><span<i class="bi bi-at"></i> <h3 class="table_text" >   marion12@gmail.com</h3></span></td>
              <td><span><i class="bi bi-globe"></i> <h3 class="table_text">   www.marion.com</h3></span></td>
            </tr>
          </table>
    </div>
 </div>
 </div>
</div>
</div>
 <section>
     <div class="border">
         <div class="row">
            <div class="col-md-6" style="padding-left:3em ;">
                <h2 class="h_text">Experience</h2>
                <h5>Senior Software Engineer</h5>
                <p>Omnilabs Software Suites, Columbus, OH</p>
                <p>2015–present</p>
                <ul>
                    <li>Oversaw software development and coded profitable apps using C#, C++, ASP, Java.</li>
                    <li>Named Prophead of the Year in 2018 for outstanding app development contribution.</li>
                    <li>Improved and optimized main website’s UI for seamless customer experience.</li>
                  </ul>
                <p> <h5>Key achievement:</h3> Key achievement: Contributed to a 15% increase in sales for 2 years in a row through proactive software initiatives.
                </p>  
                
            </div>
            <div class="col-md-6" style="padding-left:3em ;">
               <h2 class="h_text">Skils</h2>
               <ul>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
              </ul>
              <h5>Programing Languages</h3>
              <ul>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
              </ul>
            </div>
         </div>   

     </div>
    

 </section>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>